# 主数据源，默认的

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_master?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Druid数据源的其他属性配置  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true
  
# 更多数据源
userDefine.datasource.names=hss1,hss2
userDefine.datasource.hss1.driver-class-name=com.mysql.jdbc.Driver
userDefine.datasource.hss1.url=jdbc:mysql://localhost:3306/product_slave_alpha?useSSL=false
userDefine.datasource.hss1.username=root
userDefine.datasource.hss1.password=root

userDefine.datasource.hss2.driver-class-name=com.mysql.jdbc.Driver
userDefine.datasource.hss2.url=jdbc:mysql://localhost:3306/product_slave_beta?useSSL=false
userDefine.datasource.hss2.username=root
userDefine.datasource.hss2.password=root

# mybatis配置
mybatis.type-aliases-package=com.sunkaisens.statistic.modal
mybatis.mapper-locations=classpath:mapper/*.xml

# 配置日志等级
logging.level.com.sunkaisens.statistic.mapper=debug
